{
  "name": "trycatch-loader",
  "title": "JavaScript try-catch wrapper",
  "description": "Wraps every function in the try-catch statement",
  "version": "0.1.0",
  "main": "./index.js",
  "homepage": "https://github.com/JuneChiu/trycatch-loader",
  "author": "Grimalschi && JuneChiu <june.chiu.s@gmail.com> (https://github.com/JuneChiu)",
  "repository": {
    "type": "git",
    "url": "git://github.com/JuneChiu/trycatch-loader.git"
  },
  "bugs": {
    "url": "https://github.com/JuneChiu/trycatch-loader/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/JuneChiu/trycatch-loader/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "escodegen-wallaby": "latest",
    "esprima-fb": "latest",
    "lodash": "^2.4.1"
  },
  "keywords": [],
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
